#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tutoring

#database credentials
spring.datasource.username= root
spring.datasource.password= ENC(RbUwNvnzU92T2Ml/4X39ongvVyd+4Ly/)

#encryption
jasypt.encryptor.password=encPass

#security
jwt.secret = secret
jwt.expiration = 36000
